{
  "name": "preset-mic",
  "version": "1.0.",
  "description": "Biblioteca para realizar a transcrição de áudio em texto no navegador, pronta para uso, com configuração otimizada para voz.",
  "main": "src/preset-mic.js",
  "keywords": ["audio", "gravação", "mediarecorder", "voz", "webm", "opus", "preset"],
  "author": "David Magalhães <deivi_gf144@hotmail.com>",
  "license": "MIT",
  "types": "preset-mic.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-TM12/mic-preset.git"
  },
  "bugs": {
    "url": "https://github.com/David-TM12/mic-preset/issues"
  },
  "homepage": "https://github.com/David-TM12/mic-preset#readme"
}
